[00:13.89] Just got home from Illinois, lock the front door, oh boy!
[00:18.15] Got to sit down, take a rest on the porch
[00:22.45] Imagination sets in, pretty soon I'm singin'
[00:27.28] Doo, doo, doo, lookin' out my back door
[00:46.78] 
[00:31.62] There's a giant doin' cartwheels, a statue wearin' high heels
[00:36.62] Look at all the happy creatures dancin' on the lawn
[00:41.02] Dinosaur Victrola, listenin' to Buck Owens
[00:45.55] Doo, doo, doo, lookin' out my back door
[01:05.05] 
[00:50.26] Tambourines and elephants are playin' in the band
[00:54.53] Won't you take a ride on the flyin' spoon? Dood-n-doo-doo
[00:59.42] Wonderous apparition provided by magician
[01:04.03] Doo, doo, doo, lookin' out my back door
[01:23.53] 
[01:26.61] Tambourines and elephants are playin' in the band
[01:31.08] Won't you take a ride on the flyin' spoon? Dood-n-doo-doo
[01:36.03] Bother me tomorrow, today I'll buy no sorrows
[01:40.64] Doo, doo, doo, lookin' out my back door
[02:00.14] 
[01:58.54] Forward troubles Illinois, lock the front door, oh boy!
[02:03.18] Look at all the happy creatures dancin' on the lawn
[02:07.96] Bother me tomorrow, today I'll buy no sorrows
[02:13.80] Doo, doo, doo, lookin' out my back door