[00:25.63] Well, they call me back door Santa
[00:28.10] I make my run about the break of day
[00:34.43] I said, they call me back door Santa
[00:38.63] Make my run about the break of day
[00:43.47] I make all the ladies happy
[00:47.29] While the man are out to play
[01:01.79] 
[00:51.70] I ain't like old Saint Nick
[00:55.61] He don't come, but once a year
[01:00.32] I ain't like old Saint Nick
[01:04.42] He don't come but once a year
[01:08.90] I'll come running with my presents
[01:11.10] Every time you call me dear
[01:24.60] 
[01:17.16] I keep some change in my pocket
[01:20.27] In case the children are at home
[01:22.15] I gave them a few pennies
[01:23.92] So we can be alone
[01:26.37] I'll leave the back door open
[01:28.31] So anybody smells a mouse
[01:30.42] Would know Santa would be in trouble
[01:32.55] If there ain't no chimney in the house
[01:51.55] 
[01:34.65] I'm a back door Santa
[01:38.32] Make my run about the break of day
[01:43.95] I make the women happy
[01:45.78] While the men are out to play
[02:00.28] 
[02:16.24] I keep some change in my pocket
[02:18.66] In case the children are at home
[02:21.05] I gave them a few pennies
[02:22.99] So we can be alone
[02:25.32] I'll leave the back door open
[02:27.46] So if anybody smells a mouse
[02:29.48] Would know Santa would be in trouble
[02:31.66] If there ain't no chimney in the house
[02:50.66] 
[02:33.57] I'm a back door Santa
[02:37.41] I make my run about the break of day
[02:41.38] I make the women happy
[02:44.24] While the men are out to play