[00:05.42] Brown skin in the kitchen, China White
[00:11.43] Wash rag and the dollar's on the table
[00:15.42] Keep it quiet
[00:17.41] Quiet
[00:19.91] 
[00:20.59] They come and go through the back door
[00:24.61] Who's keeping score
[00:28.03] Who's keeping
[00:34.53] 
[00:29.47] Engine, weren't no mention, medicaide
[00:34.65] Sorry and the g-man, got the word in
[00:38.52] Gettin' wise
[00:41.12] Good night
[00:46.12] 
[00:43.18] They come and go through the back door
[00:47.89] Who's keeping score
[00:51.20] Who's keeping score
[01:00.70] 
[01:06.33] Pistol blew the whistle on the plan
[01:11.46] Mexican and the river made of dollars
[01:15.66] Made of sand
[01:18.30] Alien
[01:20.80] 
[01:19.93] They come and go through the back door
[01:24.58] Who's keeping score
[01:27.98] Who's keeping score
[01:31.66] Who's keeping score