[00:01.82] You open your eyes, look around
[00:41.73] You feel the earth, it wanders -
[00:44.84] Out, from under your feet - the ground
[00:49.94] Is not firm but soft and weak - like skin
[00:56.11] Under the touch, cannot stop to falter
[01:02.36] Now, the damage is done, the certainties gone
[01:07.68] The spirit's altered
[01:17.68] 
[01:10.66] And now the angry morning
[01:13.69] Gives the early signs of warning
[01:17.77] You must face alone, the plans you make
[01:22.55] Decisions they will try to break
[01:38.55] 
[01:26.88] Our hands are tied on the table
[01:32.44] Maybe you can try at the back door man
[01:42.92] While the helpless line up on the doorsteps
[01:49.92] 'Cause it's all they can do to try to get through
[02:14.42] 
[02:00.08] All of your life you've lived in a world as pure
[02:10.07] As eden's sixth day - now, all you've been allowed
[02:15.95] Is taken away - they will not let you be so proud
[02:22.56] And you have the fear growing inside
[02:27.05] Protest follows far and wide - they'll see how long
[02:33.04] It will take 'till you fall - from so much denied
[02:57.54] 
[02:38.41] Your soul - it aches relentless for the fear
[02:43.56] That they will never guess - so unfair that
[02:48.41] They can make you feel so small
[02:52.07] And the fear you know is real
[03:06.57] 
[02:55.43] Our hands are tied on the table
[03:00.98] Maybe you can try at the back door man
[03:11.11] While the helpless line up on the doorsteps
[03:18.54] 'Cause it's all they can do to try to get through
[03:43.04] 
[03:28.22] Oh, 'cause it's all they can do to try to get through