[00:19.46] I don't stay long when things are going wrong,
[00:27.64] I haven't got time you see,
[00:32.43] Moving from place to place, another town, a different face
[00:42.82] You may find me
[00:45.73] Sneaking out the back door with a grin.
[01:05.23] 
[01:04.57] Love I've had before, it nailed me to the floor,
[01:13.72] I prefer my own company.
[01:20.59] Love to me is being free with no responsibility,
[01:28.23] So you may find me
[01:31.06] Sneaking out the back door with a grin.
[01:50.56] 
[01:49.55] Just another drink and I'll be on my way,
[01:56.97] Sneaking out the back door with a grin.
[02:16.47] 
[02:24.86] I move along when things are going wrong,
[02:33.16] So you may find me
[02:35.53] Sneaking out the back door with a grin.