[00:03.70] Wha, yeah
[00:10.13] C'mon, yeah
[00:14.38] Yeah, c'mon, yeah
[00:22.88] 
[00:32.36] Oh, yeah, ma
[00:36.35] Yeah, I'm a back door man
[00:47.13] I'm a back door man
[00:54.05] The men don't know
[00:56.54] But the little girls understand
[01:12.04] 
[01:05.50] Hey, all you people that tryin' to sleep
[01:11.06] I'm out to make it with my midnight dream, yeah
[01:18.87] 'Cause I'm a back door man
[01:26.11] The men don't know
[01:28.58] But the little girls understand, all right, yeah
[01:52.58] 
[02:21.25] You men eat your dinner, eat your pork and beans
[02:26.81] I eat more chicken than any man ever seen, yeah, yeah
[02:35.13] I'm a back door man, whoa
[02:42.42] The men don't know
[02:44.57] But the little girls understand
[03:00.07] 
[02:52.29] Well, I'm a back door man
[02:58.09] I'm a back door man
[03:04.59] Whoa, baby, I'm a back door man
[03:14.52] The men don't know
[03:16.73] But the little girls understand