[00:00.32] In and out of the front door,
[00:04.94] Ran twelve back-door angels.
[00:08.76] Their hair was a golden-brown
[00:15.47] They didn't see me wink my eye.
[00:20.29] 'Tis said they put we men to sleep
[00:24.48] With just a whisper,
[00:28.12] And touch the heads of dying dogs
[00:34.72] And make them linger.
[00:38.68] They carry their candles high
[00:43.68] And they light the dark hours.
[00:47.50] And sweep all the country clean
[00:53.40] With pressed and scented wild-flowers.
[01:12.40] 
[00:58.66] They grow all their roses red,
[02:18.03] And paint our skies blue
[02:22.67] Drop one penny in every second bowl
[02:29.32] Make half the beggars lose,
[02:33.45] Why do the faithful have such a will
[02:36.85] To believe in something?
[02:48.85] 
[02:41.49] And call it the name they choose,
[02:47.47] Having chosen nothing.
[02:58.47] 
[02:54.76] Think I'll sit down and invent some fool
[04:48.97] Some Grand Court Jester.
[04:52.77] And next time the die is cast,
[04:59.12] He'll throw a six or two.
[05:03.32] In and out of the back-door ran
[05:07.75] One front-door angel,
[05:12.34] Her hair was a golden-brown
[05:18.48] She smiled and I think she winked her eye.