[00:01.18] Words and music by Billy Gibbons, Bill Ham.
[00:22.68] 
[00:09.30] Got to have you baby,
[00:11.89] Don't you say that you don't care.
[00:19.06] Got to have you baby,
[00:20.94] Don't you say that you don't care.
[00:37.94] 
[00:28.39] Any way you want it baby,
[00:29.99] I'll settle for a back door love affair.
[00:49.99] 
[00:37.24] I call you on the telephone,
[00:39.50] The party says that you ain't there.
[00:46.36] I call you on the telephone,
[00:48.69] The party says that you ain't there.
[01:06.69] 
[00:55.27] When a man asked who's callin',
[00:57.39] I said, just tell 'em it's a back door love affair.