[00:57.29] Sweet Lucy was a dancer
[00:59.73] But none of us would chance her
[01:01.85] Because she was a samurai
[01:05.64] She made electric shadows
[01:07.78] Beyond our fingertips
[01:09.74] And none of us could reach that high
[01:27.74] 
[01:13.82] She came on like a teaser
[01:15.74] I had to touch and please her
[01:17.70] Enjoy a little paradise
[01:21.59] The lock was in my pocket
[01:23.77] When Lucy met the rocket
[01:25.72] She never knew the reason why
[01:40.22] 
[01:30.93] I can't deny it
[01:33.12] With that smile on her face
[01:37.61] Oh it's not the kill
[01:41.29] It's the thrill of the chase
[01:55.29] 
[01:47.61] Feel it coming
[01:52.43] It's knocking at the door
[01:56.57] You know it's no good running
[02:00.25] It's not against the law
[02:04.12] The point of no return
[02:09.22] And now you know the score
[02:12.38] And now you're learning
[02:15.69] What's knockin' at your back door
[02:32.19] 
[02:20.30] Sweet Nancy was so fancy
[02:23.03] To get into her pants
[02:24.56] We had to be the aristocracy
[02:28.96] The members that she toyed with
[02:30.99] At city club were something in diplomacy
[02:50.99] 
[02:36.63] So we put her on the hit list
[02:38.88] Of a common cunning linguist
[02:40.99] A master of many tongues
[02:44.36] And now she eases gently
[02:46.73] From her Austin to her Bentley
[02:48.73] Suddenly she feels so young
[03:02.23] 
[02:54.34] I can't deny it
[02:56.37] With that smile on her face
[03:00.95] Oh it's not the kill
[03:04.39] It's the thrill of the chase
[03:18.39] 
[03:11.18] Feel it coming
[03:15.63] It's knocking at the door
[03:19.66] You know it's no good running
[03:23.00] No it's not against the law
[03:26.67] The point of no return
[03:32.28] Now how you know the score
[03:35.41] And now you're learning
[03:38.87] What's knockin' at your back door
[03:55.37] 
[04:31.10] Sweet Lucy was a dancer
[04:34.25] But none of us would chance her
[04:36.14] Because she was a samurai
[04:40.25] She made electric shadows
[04:42.38] Beyond our fingertips
[04:44.17] And one of us could reach that high
[05:01.67] 
[04:49.34] I can't deny it
[04:51.98] With that smile on my face
[04:56.08] Oh oh, it's not the kill
[04:59.48] It's the thrill of the chase
[05:13.48] 
[05:10.33] Feel it coming
[05:14.83] Knocking at your door
[05:18.69] You know it's no good running
[05:22.86] No it's knocking at your door
[05:37.36] 
[05:38.72] Knockin' at your back door